<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Burger Ordering</title>
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.3/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            color: #495057;
        }

        section {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            color: #007bff;
        }

        h3 {
            color: #28a745;
        }

        .item {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .quantity {
            display: flex;
            align-items: center;
        }

        .quantity input {
            width: 50px;
            text-align: center;
        }

        .btn-quantity {
            margin: 0 5px;
        }

        label {
            display: block;
            font-weight: bold;
            color: #343a40;
            /* Dark Gray */
        }

        #totalAmount {
            font-weight: bold;
            font-size: 1.2em;
            color: #dc3545;
            /* Red */
        }

        #selectedItemsList {
            list-style: none;
            padding: 0;
        }

        #selectedItemsList li {
            margin-bottom: 5px;
        }

        .item-price {
            margin-left: 10px;
            font-size: 0.9em;
            color: #6c757d;
            /* Medium Gray */
        }

        /* Button Styling */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .btn-success:hover {
            background-color: #218838;
            border-color: #218838;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }

        .footer-section {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .social-icons {
            /* font-size: 24px; */
            margin: 0 10px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Brrrgrrr</a>
        </button>
    </nav>

    <!-- Inventory Section -->
    <section id="inventory" class="container container-fluid my-5">
        <div class="text-center">
            <h2>Burger Factory</h2>
            <p>Select what goes into your burger before placing the order.</p>
            <hr class="w-25">
            <br><br>
        </div>
        <div class="row">
            <div class="col-md-5 mr-5">
                <h3>Inventory</h3>
                <hr>
                <div id="items">
                    <div class="item" data-item="patty" data-price="20">
                        <label>Patty</label><br>
                        <div class="quantity">
                            <button class="btn btn-quantity btn-sm btn-success"
                                onclick="updateQuantity('patty', 1)">+</button>
                            <input type="text" id="pattyQuantity" value="0" readonly>
                            <button class="btn btn-quantity btn-sm btn-danger"
                                onclick="updateQuantity('patty', -1)">-</button>
                        </div>
                    </div>
                    <div class="item" data-item="spinach" data-price="10">
                        <label>Spinach</label><br>
                        <div class="quantity">
                            <button class="btn btn-quantity btn-sm btn-success"
                                onclick="updateQuantity('spinach', 1)">+</button>
                            <input type="text" id="spinachQuantity" value="0" readonly>
                            <button class="btn btn-quantity btn-sm btn-danger"
                                onclick="updateQuantity('spinach', -1)">-</button>
                        </div>
                    </div>
                    <div class="item" data-item="cheeseSlice" data-price="15">
                        <label>Cheese Slice</label><br>
                        <div class="quantity">
                            <button class="btn btn-quantity btn-sm btn-success"
                                onclick="updateQuantity('cheeseSlice', 1)">+</button>
                            <input type="text" id="cheeseSliceQuantity" value="0" readonly>
                            <button class="btn btn-quantity btn-sm btn-danger"
                                onclick="updateQuantity('cheeseSlice', -1)">-</button>
                        </div>
                    </div>
                    <div class="item" data-item="lettuce" data-price="7">
                        <label>Lettuce</label><br>
                        <div class="quantity">
                            <button class="btn btn-quantity btn-sm btn-success"
                                onclick="updateQuantity('lettuce', 1)">+</button>
                            <input type="text" id="lettuceQuantity" value="0" readonly>
                            <button class="btn btn-quantity btn-sm btn-danger"
                                onclick="updateQuantity('lettuce', -1)">-</button>
                        </div>
                    </div>
                    <div class="item" data-item="mayonnaiseSauce" data-price="15">
                        <label>Mayonnaise Sauce</label><br>
                        <div class="quantity">
                            <button class="btn btn-quantity btn-sm btn-success"
                                onclick="updateQuantity('mayonnaiseSauce', 1)">+</button>
                            <input type="text" id="mayonnaiseSauceQuantity" value="0" readonly>
                            <button class="btn btn-quantity btn-sm btn-danger"
                                onclick="updateQuantity('mayonnaiseSauce', -1)">-</button>
                        </div>
                    </div>
                    <div class="item" data-item="mustardSauce" data-price="15">
                        <label>Mustard Sauce</label><br>
                        <div class="quantity">
                            <button class="btn btn-quantity btn-sm btn-success"
                                onclick="updateQuantity('mustardSauce', 1)">+</button>
                            <input type="text" id="mustardSauceQuantity" value="0" readonly>
                            <button class="btn btn-quantity btn-sm btn-danger"
                                onclick="updateQuantity('mustardSauce', -1)">-</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h3>Your Selection</h3>
                <hr>
                <ul id="selectedItemsList"></ul>
                <p>Total Amount: &#8377;<span id="totalAmount">0.00</span></p>
                <button type="submit" onclick="placeOrder()" class="btn btn-success btn-lg">Place Order</button>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="container">
            <p>All Rights Reserved &copy; 2023</p>
            <div class="mt-3">
                <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
                <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icons"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.3/dist/sweetalert2.all.min.js"></script>
    <!-- Your custom script -->
    <script src="js/makeBurger.js"></script>

</body>

</html>